<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kalgebra</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>KAlgebra</name>
  <name xml:lang="ar">جبرك</name>
  <name xml:lang="bg">KAlgebra</name>
  <name xml:lang="bs">Kalgebra</name>
  <name xml:lang="ca">KAlgebra</name>
  <name xml:lang="ca-valencia">KAlgebra</name>
  <name xml:lang="cs">KAlgebra</name>
  <name xml:lang="da">KAlgebra</name>
  <name xml:lang="de">KAlgebra</name>
  <name xml:lang="el">KAlgebra</name>
  <name xml:lang="en-GB">KAlgebra</name>
  <name xml:lang="es">KAlgebra</name>
  <name xml:lang="et">KAlgebra</name>
  <name xml:lang="eu">KAlgebra</name>
  <name xml:lang="fi">KAlgebra</name>
  <name xml:lang="fr">KAlgebra</name>
  <name xml:lang="gl">KAlgebra</name>
  <name xml:lang="hu">KAlgebra</name>
  <name xml:lang="id">KAlgebra</name>
  <name xml:lang="it">KAlgebra</name>
  <name xml:lang="ka">KAlgebra</name>
  <name xml:lang="ko">KAlgebra</name>
  <name xml:lang="lt">KAlgebra</name>
  <name xml:lang="nds">KAlgebra</name>
  <name xml:lang="nl">KAlgebra</name>
  <name xml:lang="nn">KAlgebra</name>
  <name xml:lang="pa">ਕੇ-ਐਲਜਬਰਾ</name>
  <name xml:lang="pl">KAlgebra</name>
  <name xml:lang="pt">KAlgebra</name>
  <name xml:lang="pt-BR">KAlgebra</name>
  <name xml:lang="ru">KAlgebra</name>
  <name xml:lang="sk">KAlgebra</name>
  <name xml:lang="sl">KAlgebra</name>
  <name xml:lang="sv">Kalgebra</name>
  <name xml:lang="tr">K Cebir</name>
  <name xml:lang="uk">KAlgebra</name>
  <name xml:lang="x-test">xxKAlgebraxx</name>
  <name xml:lang="zh-CN">KAlgebra</name>
  <name xml:lang="zh-TW">數學_KAlgebra</name>
  <summary>Graph Calculator</summary>
  <summary xml:lang="ar">حاسبة رسومية</summary>
  <summary xml:lang="bg">Графичен калкулатор</summary>
  <summary xml:lang="bs">Graf kalkulator</summary>
  <summary xml:lang="ca">Calculadora gràfica</summary>
  <summary xml:lang="ca-valencia">Calculadora gràfica</summary>
  <summary xml:lang="cs">Kalkulačka grafů</summary>
  <summary xml:lang="de">Graphenrechner</summary>
  <summary xml:lang="el">Υπολογιστής γραφικών παραστάσεων</summary>
  <summary xml:lang="en-GB">Graph Calculator</summary>
  <summary xml:lang="es">Calculadora gráfica</summary>
  <summary xml:lang="et">Graafide arvutaja</summary>
  <summary xml:lang="eu">Kalkulagailu grafikoa</summary>
  <summary xml:lang="fi">Graafinen laskin</summary>
  <summary xml:lang="fr">Calculatrice graphique</summary>
  <summary xml:lang="gl">Calculadora gráfica</summary>
  <summary xml:lang="hu">Grafikus számológép</summary>
  <summary xml:lang="id">Kalkulator Grafik</summary>
  <summary xml:lang="it">Calcolatrice grafica</summary>
  <summary xml:lang="ka">გრაფიკული კალკულატორი</summary>
  <summary xml:lang="ko">그래핑 계산기</summary>
  <summary xml:lang="lt">Grafinis skaičiuotuvas</summary>
  <summary xml:lang="nds">Funkschonenreekner</summary>
  <summary xml:lang="nl">Rekenmachine met grafieken</summary>
  <summary xml:lang="nn">Grafkalkulator</summary>
  <summary xml:lang="pa">ਗਰਾਫ਼ ਕੈਲਕੂਲਟਰ</summary>
  <summary xml:lang="pl">Kalkulator wykresów</summary>
  <summary xml:lang="pt">Calculadora de Grafos</summary>
  <summary xml:lang="pt-BR">Calculadora gráfica</summary>
  <summary xml:lang="ru">Калькулятор с функцией построения графиков</summary>
  <summary xml:lang="sk">Grafická kalkulačka</summary>
  <summary xml:lang="sl">Računalo z grafi</summary>
  <summary xml:lang="sv">Grafräknare</summary>
  <summary xml:lang="tr">Grafik Hesap Makinesi</summary>
  <summary xml:lang="uk">Графічний калькулятор</summary>
  <summary xml:lang="x-test">xxGraph Calculatorxx</summary>
  <summary xml:lang="zh-CN">图形计算器</summary>
  <summary xml:lang="zh-TW">圖形計算器</summary>
  <description>
    <p>KAlgebra is an application that can replace your graphing calculator. It has numerical, logical, symbolic, and analysis features that let you calculate mathematical expressions on the console and graphically plot the results in 2D or 3D. KAlgebra is rooted in the Mathematical Markup Language (MathML); however, one does not need to know MathML to use KAlgebra.</p>
    <p xml:lang="ar">جبرك هو أحد التطبيقات التي يمكن أن تحل محل آلة حاسبة الرسوم البيانية الخاصة بك. يحتوي على ميزات عددية ومنطقية ورمزية وتحليلية تتيح لك حساب التعبيرات الرياضية على وحدة التحكم ورسم النتائج بيانياً ثنائي الأبعاد أو ثلاثي الأبعاد. جبرك متجذر في لغة التوصيف الرياضي (MathML)؛ ومع ذلك ، لا يحتاج المرء إلى معرفة MathML لاستخدام جبرك.</p>
    <p xml:lang="bg">KAlgebra е приложение, което може да замени вашия графичен калкулатор. То разполага с числени, логически, символни и аналитични функции, които ви позволяват да изчислявате математически изрази на конзолата и да изобразявате графично резултатите в 2D или 3D. KAlgebra се основава на езика за математическа маркировка (MathML); въпреки това не е необходимо да се познава MathML, за да се използва KAlgebra.</p>
    <p xml:lang="ca">El KAlgebra és una aplicació que pot substituir la vostra calculadora gràfica. Té capacitats numèriques, lògiques i d'anàlisi que us permetran calcular expressions matemàtiques en una consola i dibuixar una gràfica dels resultats en 2D o 3D. El KAlgebra té les seves arrels en el Llenguatge de Marcat Matemàtic (MathML). Tanmateix, no us caldrà tenir coneixements de MathML per a emprar el KAlgebra.</p>
    <p xml:lang="ca-valencia">KAlgebra és una aplicació que pot substituir la vostra calculadora gràfica. Té capacitats numèriques, lògiques i d'anàlisi que vos permetran calcular expressions matemàtiques en una consola i dibuixar una gràfica dels resultats en 2D o 3D. KAlgebra té les seues arrels en el Llenguatge de Marcat Matemàtic (MathML). Tanmateix, no vos caldrà tindre coneixements de MathML per a emprar KAlgebra.</p>
    <p xml:lang="de">KAlgebra ist eine Anwendung, die Ihren grafischen Taschenrechner ersetzt. KAlgebra hat numerische, logische, symbolische und analytische Fähigkeiten, mit denen Sie mathematische Ausdrücke in der Konsole auswerten und die Ergebnisse zwei- oder dreidimensional darstellen können. KAlgebra basiert auf der Sprache „Mathematical Markup Language“ (MathML), es sind jedoch keine Kenntnisse von MathML erforderlich, um KAlgebra erfolgreich einsetzen zu können.</p>
    <p xml:lang="el">Η KAlgebra είναι μία εφαρμογή αντικατάστασης του υπολογιστή για τα γραφικά σας. Έχει αριθμητικές, λογικές, συμβολικές και αναλυτικές λειτουργίες για να υπολογίζετε μαθηματικές εκφράσεις στην κονσόλα και να αναπαριστάτε γραφικά τα αποτελέσματα σε 2 ή 3 διαστάσεις. Η KAlgebra προέρχεται από τη Μαθηματική Γλώσσα Σήμανσης (MathML): ωστόσο, δεν χρειάζεται κανείς να γνωρίζει τη MathML για να χρησιμοποιήσει την KAlgebra.</p>
    <p xml:lang="en-GB">KAlgebra is an application that can replace your graphing calculator. It has numerical, logical, symbolic, and analysis features that let you calculate mathematical expressions on the console and graphically plot the results in 2D or 3D. KAlgebra is rooted in the Mathematical Markup Language (MathML); however, one does not need to know MathML to use KAlgebra.</p>
    <p xml:lang="es">KAlgebra es una aplicación que puede sustituir su calculadora gráfica. Contiene funciones numéricas, lógicas, simbólicas y de análisis que le permiten calcular expresiones matemáticas en la consola y dibujar gráficamente su resultado en dos o tres dimensiones. KAlgebra se basa fuertemente en el «lenguaje de marcado matemático» (MathML); sin embargo, no es necesario saber MathML para usar KAlgebra.</p>
    <p xml:lang="et">KAlgebra on rakendus, mis võib asendada su senist graafikalkulaatorit Sel on arvulisi, loogilisi, sümbolilisi ja analüüsiomadusi, mis võimaldavad arvutada matemaatilisi avaldisi konsoolis ja lasta tulemusi kujutada graafiliselt nii tasapinnaliselt (2D) kui ka ruumiliselt (3D). KAlgebra juured on matemaatilises märkekeeles (MathML), kuid KAlgebra kasutamiseks ei ole MathML-i tundmine sugugi vajalik.</p>
    <p xml:lang="eu">KAlgebra zure kalkulagailu grafikoa ordezka dezakeen aplikazio bat da. Kontsolan adierazpen matematikoak kalkulatzen eta emaitzak 2Dtan edo 3Dtan grafikoki trazatzen uzten dizuten ezaugarriak ditu, zenbakizkoak, logikoak, sinbolikoak, eta analisikoak. KAlgebra markatze lengoaia matematikoan (MathML) errotua dago; dena den, ez da MathML jakin behar KAlgebra erabiltzeko.</p>
    <p xml:lang="fi">KAlgebralla voi korvata graafisen laskimen. Siinä on numeeriset, loogiset, symboliset ja analyysiominaisuudet, jotka tarvitaan matemaattisten lausekkeiden laskemiseen sekä tulosten piirtämiseen kaksi- tai kolmiulotteisesti. KAlgebra perustuu MathML:ään (Mathematical Markup Language), mutta sitä ei tarvitse osata käyttääkseen KAlgebraa.</p>
    <p xml:lang="fr">KAlgebra est une application qui peut remplacer votre calculatrice graphique. Elle fournit des fonctions pour le calcul numérique, logique, symbolique et l'analyse qui vous permettent de calculer des expressions mathématiques dans la console et tracer graphiquement les résultats en 2D ou 3D. KAlgebra repose sur MathML, le langage de balise pour les mathématiques ; cependant, il n'est pas nécessaire de connaître MathML pour utiliser KAlgebra.</p>
    <p xml:lang="gl">KAlgebra é unha aplicación que pode substituír as calculadoras gráficas. Ten funcionalidades numéricas, lóxicas, simbólicas e de análise que permiten calcular expresións matemáticas na consola e trazar graficamente os resultados en 2D ou 3D. KAlgebra ten o seu alicerce na linguaxe de etiquetas matemática (MathML); porén, non hai que saber nada do MathML para poder empregar KAlgebra.</p>
    <p xml:lang="hu">A KAlgebra a grafikus számológépe helyébe léphet. Numerikus, logikai, szimbolikus és analízis képességei lehetővé teszik matematikai kifejezések kiértékelését a konzolon, majd grafikus ábrázolását 2D-ben vagy 3D-ben. A KAlgebra erősen épít a MathML matematikai leírónyelv használatára, ugyanakkor nem szükséges MathML ismeret a KAlgebra használatához.</p>
    <p xml:lang="id">KAlgebra adalah aplikasi yang dapat menggantikan kalkulator grafikmu. Ini memiliki fitur numerik, logis, simbolis, dan analisis yang memungkinkanmu menghitung ekspresi matematis pada konsol dan secara grafik memplot hasilnya dalam 2D atau 3D. KAlgebra berakar pada Mathematical Markup Language (MathML); namun, kita tidak perlu tahu MathML untuk menggunakan KAlgebra.</p>
    <p xml:lang="it">KAlgebra è un'applicazione che può sostituire la tua calcolatrice grafica. Ha funzionalità numeriche, logiche, simboliche e di analisi che ti permettono di calcolare le espressioni matematiche sulla console e di visualizzarne il grafico in 2D o 3D. KAlgebra si basa sul linguaggio a marcatori di matematica («Mathematical Markup Language», MathML), tuttavia non è necessario conoscerlo per poter usare KAlgebra.</p>
    <p xml:lang="ka">KAlgebra აპლიკაციაა, რომელსაც თქვენი კალკულატორის ჩანაცვლება შეუძლია. მას გააჩნია რიცხვითი, ლოგიკური, სიმბოლური და ანალიზის თვისებები, რომლებიც საშუალებას გაძლევთ, მათემატიკური გამოსახულებები კონსოლში გამოთვალოთ და მათი გრაფიკები 2 ან 3 განზომილებიან სივრცეში დახატოთ. KAlgebra მიბმულია მათემატიკის ენაზე (MathML); მაგრამ KAlgebra-ის გამოსაყენებლად MathML-ის ცოდნა არ გჭირდებათ.</p>
    <p xml:lang="ko">KAlgebra는 그래핑 계산기를 대체할 수 있는 프로그램입니다. 수학, 논리, 기호, 분석 기능이 있으며 콘솔에서 수식을 계산하고 2D나 3D로 결과를 플롯할 수 있습니다. KAlgebra는 MathML을 기반으로 하지만 KAlgebra를 사용할 때 MathML을 익힐 필요는 없습니다.</p>
    <p xml:lang="nds">KAlgebra kannst Du ansteed Dien Grafik-Taschenreekner bruken. Dat gifft numeersche, logische, symboolsche un Analysis-Funkschonen, mit de Du mathemaatsch Utdrück op de Konsool utreken un de Resultaten graafsch in 2- un 3-D utgeven kannst. KAlgebra buut op de Mathemaatsch Schriftsatzspraak („Mathematical Markup Language – MathML“); man Du kannst KAlgebra ok bruken, wenn Du nix vun MathML afweetst.</p>
    <p xml:lang="nl">KAlgebra kan uw grafische rekenmachine vervangen. Het heeft numerieke, logische, symbolische en analytische functies waarmee u wiskundige uitdrukkingen kunt berekenen in de console, en de resultaten in 2D of 3D kunt plotten. KAlgebra is gebaseerd op de Mathematical Markup Language (MathML), maar kennis daarvan is niet nodig om KAlgebra te kunnen gebruiken.</p>
    <p xml:lang="nn">KAlgebra er eit program du kan bruka som ein grafkalkulator. Programmet støttar tal, logiske operatorar, symbol og analyse­funksjonar som lèt deg rekna ut matematiske uttrykk og visa dei grafisk, både i 2D og 3D. KAlgebra er bygd på MathML (Mathematical Markup Language). Men du treng ikkje kjenna til MathML for å bruka KAlgebra.</p>
    <p xml:lang="pl">KAlgebra jest programem, który może zastąpić twój kalkulator graficzny. Ma możliwość przeprowadzania analiz numerycznych, logicznych i  symbolicznych, które umożliwiają obliczanie wyrażeń matematycznych w konsoli i rysowanie wyników w 2D lub 3D. KAlgebra jest zakorzeniona w Mathematical Markup Language (MathML); lecz nie trzeba znać MathML, aby używać KAlgebra.</p>
    <p xml:lang="pt">O KAlgebra é uma aplicação que poderá substituir a sua calculadora gráfica. Ela tem funcionalidades numéricas, lógicas, simbólicas e de análise que lhe permitem calcular expressões matemáticas na consola e desenhar os resultados respectivos em 2D ou 3D. O KAlgebra baseia-se na Mathematical Markup Language (MathML); contudo, ninguém precisa de saber MathML para usar o KAlgebra.</p>
    <p xml:lang="pt-BR">KAlgebra é um aplicativo que pode substituir a sua calculadora gráfica. Ele tem funcionalidades numéricas, lógicas, simbólicas e analíticas que lhe permitem calcular expressões matemáticas no console e desenhar graficamente os resultados em 2D ou 3D. O KAlgebra é baseado na Mathematical Markup Language (MathML). Entretanto, não é preciso conhecer o MathML para usar o KAlgebra.</p>
    <p xml:lang="ru">KAlgebra — программа-калькулятор с функцией построения графиков. Позволяет вычислять значения выражений и строить двумерные и трёхмерные графики функций. В основе KAlgebra лежит язык математической разметки MathML, однако его знания не требуется для использования программы.</p>
    <p xml:lang="sk">KAlgebra je aplikácia, ktorá môže nahradiť vašu grafickú kalkulačku. Má numerické, logické, symbolické a analytické funkcie, ktoré vám umožnia vypočítať matematické výrazy na konzole a graficky zakresliť výsledky v 3D alebo 3D. KAlgebra je založená na jazyku MathML; avšak nemusíte poznať tento jazyk na používanie tohto programu.</p>
    <p xml:lang="sl">KAlgebra je program, ki lahko zamenja vaše grafično računalo. Ima zmožnosti za obdelavo številk, logike, simbolov in omogoča izračun matematičnih izrazov v konzoli ter njihov izris v 2D ali 3D. KAlgebra temelji na Matematičnem označevalnem jeziku (MathML), vendar ga za uporabo KAlgebre ni potrebno poznati.</p>
    <p xml:lang="sv">Kalgebra; är ett program som kan ersätta en grafisk miniräknare. Det har numeriska, logiska, symboliska och analytiska funktioner som gör det möjligt att beräkna matematiska uttryck i terminalen och rita upp resultatet grafiskt i två eller tre dimensioner. Kalgebra är grundat på det matematiska taggspråket (MathML), men man behöver dock inte känna till MathML för att använda Kalgebra.</p>
    <p xml:lang="tr">K Cebir, grafik hesap makinenızın yerine geçebilecek bir uygulamadır. Sayısal, mantıksal, sembolik ve analiz özellikleriyle, uçbirim üzerinden matematiksel ifadeleri hesaplayabilir ve sonuçları 2B veya 3B olarak olarak grafik olarak çizdirebilirsiniz. K Cebir, Matematiksel İşaret Dili (MathML) üzerine yapılmıştır; ancak, K Cebir kullanmak için MathML bilmek zorunda değilsiniz.</p>
    <p xml:lang="uk">KAlgebra; — програма, яка може замінити вам калькулятор з можливістю побудови графіків У програмі передбачено числові, логічні, символічні та аналітичні можливості, за допомогою яких ви зможете виконувати обчислення за формулами у консолі або будувати результати у форматі плоских кривих або просторових графіків. KAlgebra засновано на мові математичної розмітки (Mathematical Markup Language і MathML). Втім, для користування KAlgebra знати MathML не потрібно.</p>
    <p xml:lang="x-test">xxKAlgebra is an application that can replace your graphing calculator. It has numerical, logical, symbolic, and analysis features that let you calculate mathematical expressions on the console and graphically plot the results in 2D or 3D. KAlgebra is rooted in the Mathematical Markup Language (MathML); however, one does not need to know MathML to use KAlgebra.xx</p>
    <p xml:lang="zh-CN">KAlgebra 是一个可以替代您的图形计算器的应用程序。它具有数字、逻辑、符号和分析功能，可让您在控制台上计算数学表达式，并将结果绘制成 2D 或 3D 图形。 KAlgebra 基于数学标记语言（MathML）；但是，人们并不需要知道 MathML 就可以使用 KAlgebra。</p>
    <p xml:lang="zh-TW">KAlgebra 是一套可以取代您的圖形計算器的應用程式。它有數值、邏輯、符號與分析等功能，讓您計算您的數學式，並繪出平面或立體的圖形。KAlgebra 是基於 Mathematical Markup Language (MathML)。不過即使您不知道 MathML 也可以使用 KAlgebra。</p>
  </description>
  <url type="homepage">https://edu.kde.org/kalgebra/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kalgebra</url>
  <url type="help">https://docs.kde.org/?application=kalgebra</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kalgebra&amp;source=appdata</url>
  <screenshots>
    <screenshot type="default">
      <caption>2D plot in KAlgebra</caption>
      <caption xml:lang="ar">رسم ثنائيّ الأبعاد في جبرك</caption>
      <caption xml:lang="bg">Двумерна (2D) графика в  KAlgebra</caption>
      <caption xml:lang="ca">Gràfic en 2D al KAlgebra</caption>
      <caption xml:lang="ca-valencia">Gràfic en 2D en KAlgebra</caption>
      <caption xml:lang="cs">2D graf v KAlgebra</caption>
      <caption xml:lang="de">2D-Plot in KAlgebra</caption>
      <caption xml:lang="el">2D σχεδίαση στην KAlgebra</caption>
      <caption xml:lang="en-GB">2D plot in KAlgebra</caption>
      <caption xml:lang="es">Gráfico 2D en KAlgebra</caption>
      <caption xml:lang="et">2D joonis KAlgebras</caption>
      <caption xml:lang="eu">2Dko trazua KAlgebran</caption>
      <caption xml:lang="fi">2D-kaavio KAlgebrassa</caption>
      <caption xml:lang="fr">Graphique en 2 dimensions sur KAlgebra</caption>
      <caption xml:lang="gl">Gráfica 2D en KAlgebra</caption>
      <caption xml:lang="id">Plot 2D di KAlgebra</caption>
      <caption xml:lang="it">Grafico 2D in KAlgebra</caption>
      <caption xml:lang="ka">2D გრაფიკები KAlgebra-ში</caption>
      <caption xml:lang="ko">KAlgebra의 2D 플롯</caption>
      <caption xml:lang="nl">2D plot in KAlgebra</caption>
      <caption xml:lang="nn">2D-plott i KAlgebra</caption>
      <caption xml:lang="pa">ਕੇ-ਐਲਜਬਰਾ ਵਿੱਚ 2ਡੀ ਵਾਹੋ</caption>
      <caption xml:lang="pl">Wykres 2D w KAlgebra</caption>
      <caption xml:lang="pt">Gráfico 2D no KAlgebra</caption>
      <caption xml:lang="pt-BR">Gráfico 2D no KAlgebra</caption>
      <caption xml:lang="ru">Двумерный график в KAlgebra</caption>
      <caption xml:lang="sk">2D graf v KAlgebre</caption>
      <caption xml:lang="sl">2D risanje v KAlgebra</caption>
      <caption xml:lang="sv">Tvådimensionellt diagram i Kalgebra</caption>
      <caption xml:lang="tr">K Cebir'de 2B çizim</caption>
      <caption xml:lang="uk">Графік у KAlgebra</caption>
      <caption xml:lang="x-test">xx2D plot in KAlgebraxx</caption>
      <caption xml:lang="zh-CN">KAlgebra 中的 2D 绘图</caption>
      <caption xml:lang="zh-TW">KAlgebra 中 2D 繪圖</caption>
      <image>https://cdn.kde.org/screenshots/kalgebra/kalgebra.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.kalgebra.desktop</launchable>
  <project_group>KDE</project_group>
  <provides>
    <binary>kalgebra</binary>
  </provides>
  <releases>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="22.12.3" date="2023-03-02"/>
    <release version="22.12.2" date="2023-02-02"/>
    <release version="22.12.1" date="2023-01-05"/>
  </releases>
  <content_rating type="oars-1.1"/>
</component>
