[Desktop Entry]
Encoding=UTF-8
Type=Service
ServiceTypes=Plasma/Applet
Name=2D Plots
Name[ar]=رسوم ثنائية البعد
Name[bg]=Двумерни графики
Name[bs]=2D crtanja
Name[ca]=Gràfiques en 2D
Name[ca@valencia]=Gràfiques en 2D
Name[cs]=2D grafy
Name[da]=2D-plot
Name[de]=2D-Plots
Name[el]=2D Γραφικές απεικονίσεις
Name[en_GB]=2D Plots
Name[eo]=2D-desegnaĵoj
Name[es]=Gráficas 2D
Name[et]=2D joonised
Name[eu]=2Dko trazatuak
Name[fa]=نمودار دو بعدی
Name[fi]=2D-kuvaajat
Name[fr]=Tracés 2D
Name[gl]=Gráficas en 2D
Name[hu]=2D görbék
Name[it]=Grafici 2D
Name[ka]=2D გრაფიკები
Name[kk]=2D графиктер
Name[km]=ការ​គ្រោង​ធ្វេមាត្រ
Name[ko]=2차원 플롯
Name[lt]=2D grafikai
Name[nb]=2D-plott
Name[nds]=2D-Plots
Name[nl]=2d-plots
Name[nn]=2D-plott
Name[pa]=2ਡੀ ਪਲਾਟ
Name[pl]=Wykresy 2D
Name[pt]=Gráficos 2D
Name[pt_BR]=Gráficos em 2D
Name[ru]=Двумерный график
Name[sk]=2D zákresy
Name[sl]=2D grafi
Name[sv]=Tvådimensionella diagram
Name[te]=2D ప్లాట్
Name[tr]=2D Çizimler
Name[uk]=Плоскі графіки
Name[x-test]=xx2D Plotsxx
Name[zh_CN]=二维绘图
Name[zh_TW]=2D 繪圖
Comment=Put the weirdest plots on your desktop!
Comment[ar]=ضع أغرب الرسوم على سطح مكتبك!
Comment[bg]=Поставете най-странните графики на работния си плот!
Comment[bs]=Postavite najčudnije crteže na vašem desktopu
Comment[ca]=Poseu les gràfiques més estranyes al vostre escriptori!
Comment[ca@valencia]=Poseu les gràfiques més estranyes al vostre escriptori!
Comment[cs]=Přidejte na svou plochu ty nejdivnější tvary.
Comment[da]=Sæt de særeste plot på dit skrivebord!
Comment[de]=Erstellt Plots für Ihre Arbeitsfläche.
Comment[el]=Βάλτε τις πιο περίεργες γραφικές απεικονίσεις στην επιφάνεια εργασίας σας!
Comment[en_GB]=Put the weirdest plots on your desktop!
Comment[es]=Traza las gráficas más retorcidas en su escritorio
Comment[et]=Aseta oma töölauale kõige veidramad joonised!
Comment[eu]=Ipini zure mahaigainean trazatu bitxienak!
Comment[fa]=قرار دادن عجیب ترین نمودار روی دسکتاپ شما!
Comment[fi]=Laita mitä ihmeellisimpiä kuvaajia työpöydällesi!
Comment[fr]=Placez les tracés les plus étranges sur votre bureau !
Comment[gl]=Poña as gráficas máis charramangueiras no seu escritorio!
Comment[hu]=Tegye a legfurább görbéket az asztalára!
Comment[it]=Metti i grafici più strani sul tuo desktop!
Comment[ka]=დადეთ უცნაური გრაფიკები სამუშაო მაგიდის ფონად!
Comment[kk]=Үстеліңізге сиқырлы графиктерді шығарыңыз!
Comment[km]=Put the weirdest plots on your desktop!
Comment[ko]=데스크톱에 재미있는 플롯을 그리십시오!
Comment[lt]=Dėkite keisčiausius brėžinius ant savo darbalaukio!
Comment[nb]=Legg de merkeligste plott på skrivebordet!
Comment[nds]=De snaakschsten Plots för Dien Schriefdisch!
Comment[nl]=Zet de wonderlijkste plots op uw bureaublad!
Comment[nn]=Lag dei merkelegast tenkjelege plotta!
Comment[pl]=Rysuj najdziwniejsze wykresy na swoim pulpicie!
Comment[pt]=Coloque os gráficos mais estranhos no seu ecrã!
Comment[pt_BR]=Coloque os gráficos mais estranhos na sua área de trabalho!
Comment[ru]=Разместите на рабочем столе причудливые графики!
Comment[sk]=Vložte najpodivnejšie zákresy na vašu plochu!
Comment[sl]=Na namizje postavite čudaške grafe!
Comment[sv]=Rita riktigt konstiga diagram på skrivbordet.
Comment[tr]=Masaüstünüzde en tuhaf çizimleri koyun!
Comment[uk]=Розташуйте на вашій стільниці найвигадливіше креслення!
Comment[x-test]=xxPut the weirdest plots on your desktop!xx
Comment[zh_CN]=在您的桌面上放上奇怪的图表！
Comment[zh_TW]=在您的桌面上放最詭異的繪圖！
Icon=kalgebra
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.graphsplasmoid
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://edu.kde.org/kalgebra
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
